<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>WhereVlad</title>
    <link rel="stylesheet" href="files/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="cat icon" href="files/cat2.png">
</head>
<body>
<div class="parent">

    <div class="cat">
        <img src="files/cat2.png" alt="cat"> 
    </div>

    <div class="clearfix mhl ptl">


        <div class="fs1">
            <a href="https://github.com/wherevlad" class="icon-github"/> >GitHub</a>
        </div>

        <div class="fs1">
            <a href="https://t.me/wherevlad" class="icon-telegram"/> >Telegram</a>
        </div>

		<div class="fs1">
			<a href="https://vk.com/id371512279" class="icon-vk"/> >VK.com</a>
		</div>

        <div class="fs1">
            <a href="mailto:where.vlad@gmail.com" class="icon-mail"/> >E-Mail</a>
        </div>
    </div>
    </div>
</body>
</html>
